{
  "name": "next-airbrake-instrumentation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:logger": "NODE_OPTIONS=' -r next-logger' next dev",
    "build": "next build",
    "build:dev": "next build && npm run copy:static && npm run copy:logger",
    "start": "next start",
    "start:dev": "node --require next-logger ./.next/standalone/server.js",
    "lint": "next lint",
    "copy:logger": "cp ./next-logger.config.js ./.next/standalone",
    "copy:static": "cp -r ./public ./.next/standalone && cp -r ./.next/static ./.next/standalone/.next/"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.2.5",
    "next": "12.2.5",
    "next-logger": "^3.0.1",
    "pino": "^8.4.1",
    "pino-airbrake-transport": "^1.1.1",
    "pino-pretty": "^9.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
